@import "~bourbon/app/assets/stylesheets/_bourbon";
@import './icons';
@import './animations';
@import './variables';
@import './icon-style';

@font-face {
   font-family: 'Bree Serif';
   src: font-files('assets/fonts/BreeSerif-Regular.ttf');
}

html {
   font-size: 16px;
}
body {
   overflow: hidden;
}

md-toolbar, md-toolbar-row {
   height: 10vh!important;
   min-height: 10vh!important;
   max-height: 10vh!important;
   overflow: hidden;
}

.app-content {
   background-color: map-get($colors, app-background)!important;
   height: 90vh;
   max-height: 90vh;
   overflow: scroll;
}

.atrasado {
   @include card-background;
   background-color: map-get($colors, atrasado)!important;
}
.previsto {
   @include card-background;
   background-color: map-get($colors, previsto)!important;
}
.atrasado-border {
   background-color: #FFF!important;
   border-left: 4px solid map-get($colors, atrasado);
}
.previsto-border {
   background-color: #FFF!important;
   border-left: 4px solid map-get($colors, previsto);
}


md-card {
   margin: 20px;
}

.card {
   padding: 0 !important;
   display: flex;
   cursor: pointer;
   .logo {
      width: 30%;
      height: inherit;
      float: left;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.2);
      padding: 5px;
      vertical-align: middle;
   }
}
.card-content {
   width: 70%!important;
   padding: 5px 5px 5px 10px !important;
   position: relative;
   float: right;
   font-weight: bolder;
   vertical-align: top;
   font-size: 1rem!important;
   font-weight: normal;
   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

   .minimized-info {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: flex-start;
      color: map-get($colors, light);
   }
   .detailed-info {
      display: none;
   }
}

.hide {
   display: none;
}

.info {
   position: relative;
   line-height: 90%;
   margin: 3px 10px 10px 10px;
   flex-grow: 1;
   width: 32%;
   font-size: 1em;
}
@media (min-width: 1368px) {
   .info {
      font-size: 1.6em;
   }
}

[class^="icon-"], [class*=" icon-"] {
   margin-right: 5px;
}

.help-text {
   position: relative;
   margin-top: 2px;
   display: block;
   font-size: 0.8em;
   opacity: 0.5;
}
.detailed {
   height: 100%;
   // @include animation(grow 300ms cubic-bezier(0, 0.45, 0.30, 2.4));
   @include animation(grow2 300ms ease-in-out);
   color: map-get($colors, dark);

   .minimized-info {
      display: none;
   }
   .card-content {
      width: 100%!important;
   }
   .detailed-info {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-around;
   }
   .logo {
      display: none;
   }
   &.atrasado {
      @extend .atrasado-border;
   }
   &.previsto {
      @extend .previsto-border;
   }
}

.card-list {
   max-height: 80vh;
   overflow-y: scroll;
}

hr {
   border-top: 1px solid #f4f4f4;
   margin-top: 20px;
   margin-bottom: 20px;
}

.list-summary {
   font-size: 1em;

   md-checkbox {
      margin: 0 0 10px 0!important;
   }
}

.summary {
   list-style: none;
   padding-left: 0;


   li {
      margin: 0 0 10px 0;
   }

   .active {
      &::after {
         display: inline-block;
         content: '';
         width: 0;
         height: 0;
         border-bottom: 10px solid rgba(0, 0, 0, 0.3);
         border-left: 10px solid transparent;
         margin-left: 5px;
      }
   }

   .action {
      background-color: rgba(255, 255, 255, 0)!important;
   }
   .action:hover {
      cursor: pointer;
   }

   .f-previsto {
      color: map-get($colors, previsto);
   }

   .f-atrasado {
      color: map-get($colors, atrasado);
   }

   .summary-value {
      font-size: 1.2em;
   }
}

.action-anim {
   display: inline-block;
   @animation-iteration-count: 10;
}

.tab-action {
   position: absolute;
   height: 64px;
   width: 64px;
   z-index: 99;
   right: 0;
   top: 0;
}

.loader {
   display: flex;
   position: absolute;
   right: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.20);
   z-index: 99;
   align-items: center;
   justify-content: center;
}

.app-sidenav {
   min-width: 100px;
}

.app-content {
   padding: 20px;
}

.app-content md-card {
   margin: 20px;
}

.app-content md-checkbox {
   margin: 10px;
}

.app-toolbar-filler {
   flex: 1 1 auto;
}

.app-toolbar-menu {
   padding: 0 14px 0 14px;
   color: white;
}

.app-icon-button {
   box-shadow: none;
   user-select: none;
   background: none;
   border: none;
   cursor: pointer;
   filter: none;
   font-weight: normal;
   height: auto;
   line-height: inherit;
   margin: 0;
   min-width: 0;
   padding: 0;
   text-align: left;
   text-decoration: none;
}

.app-action {
   display: inline-block;
   position: fixed;
   bottom: 20px;
   right: 20px;
}

.app-spinner {
   height: 30px;
   width: 30px;
   display: inline-block;
}

.app-input-icon {
   font-size: 16px;
}

.app-list {
   border: 1px solid rgba(0,0,0,0.12);
   width: 350px;
   margin: 20px;
}

.app-progress {
   margin: 20px;
}

.login-background {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   width: 110vw;
   height: 100vh;
   background-image: url('assets/img/background.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   z-index: 90;
   @include filter(blur, 5px);
   overflow-x: hidden;
   overflow-y: hidden;
}

.login-overlay {
   position: absolute;
   right: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   z-index: 99;

   font-family: 'Bree Serif', sans-serif;
   color: #fff;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;

}

.login-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;

   img {
      margin-bottom: 20px;
      max-width: 200px;
      width: 200px;
   }
}
